
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 13</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import os
import itertools
YEAR = 2015
DAY = 13

def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"
    
    return f"{base}/{year}/data/day{day}"

def get_data(name="data.txt"):
  data = []
  filename = get_advent_folder_name(YEAR, DAY)
  path = f"{filename}/{name}"
  try:
      file = open(path, 'r')
      return file
  except IOError:
      print(f"Could not fetch file {file} ")
      return None

# David would gain 25 happiness units by sitting next to Bob.
def parse(line):
    delim_a = "happiness units by sitting next to"
    tokens_a = line.split(delim_a)
    left = tokens_a[0]
    right = tokens_a[1]
    other = right.strip().replace(".","")
    tokens_l = left.split("would")
    this = tokens_l[0].strip()
    tokens = tokens_l[1].strip().split()
    delta = tokens[0]
    amount = int(tokens[1])
    scale = -1 if "lose" in delta else 1
    return (this, other, scale * amount)


def happiness(perm, m):
    l = len(perm)
    h = 0
    for ii, i in enumerate(perm):
        j = perm[(ii+1)%l]
        v = m[i][j]
        vv = m[j][i]
        h += v + vv
    return h


def main():
    
    data = [parse(l.strip()) for l in get_data().readlines()]
    people = set()
    m = dict()
    for d in data:
        p, o, h = d
        people.add(p)
        m[p] = m.get(p, dict())
        m[p][o] = int(h)



    people_list = list(people)
    perms = list(itertools.permutations(people_list))
    tot_h = max(map(lambda x: happiness(x, m), perms))
    print(tot_h)
    
    for p in people:
        m[p]["me"] = 0
        m["me"] = m.get("me", dict())
        m["me"][p] = 0

    people.add("me")
    people_list = list(people)
    perms = list(itertools.permutations(people_list))
    tot_h = max(map(lambda x: happiness(x, m), perms))
    print(tot_h)
       
    pass

if __name__ == "__main__":
    main()


      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
