
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 16</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
# template
import os

YEAR = 2015
DAY = 16

def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"
    
    return f"{base}/{year}/data/day{day}"

def get_data(name="data.txt"):
  data = []
  filename = get_advent_folder_name(YEAR, DAY)
  path = f"{filename}/{name}"
  try:
      file = open(path, 'r')
      return file
  except IOError:
      print(f"Could not fetch file {file} ")
      return None

target = dict()
target["children"] = 3
target["cats"] = 7
target["samoyeds"] = 2
target["pomeranians"] = 3
target["akitas"] = 0
target["vizslas"] = 0
target["goldfish"] = 5
target["trees"] = 3
target["cars"] = 2
target["perfumes"] = 1


def correlates(sample, target):
    keys = target.keys()
    
    for k in sample:
        #print(k)
        if k not in keys:
            #print("k not in keys")
            return False
        elif target[k] != sample[k]:
            #print(f"target_k {target[k]} does not equal sample_k {sample[k]}")
            return False

    return True

def re_correlates(sample, target):
    keys = target.keys()
    
    for k in sample:
        #print(k)
        if k not in keys:
            #print("k not in keys")
            return False
        elif k in ["cats", "trees"]:
            if sample[k] <= target[k]:
                return False
        elif k in ["pomeranians", "goldfish"]:
            if sample[k] >= target[k]:
                return False
        elif target[k] != sample[k]:
            return False
    return True


def parse(line):
    dd =line.split(" ")
    sue_num = int(dd[1][:-1])
    i = 2
    signature = dict()
    while i < len(dd):
        ele = dd[i][:-1]
        amount = dd[i+1]
        amount = amount[:-1] if ',' in amount else amount
        signature[ele] = int(amount)
        i += 2
    
    return sue_num, signature

def main():
    data = [i.strip() for i in get_data().readlines()]
    for d in data:
        sue, signature = parse(d)
        won = None
        if correlates(signature, target):
            won = sue
            break
    print("won :: ",won)
    
    for d in data:
        sue, signature = parse(d)
        won = None
        if re_correlates(signature, target):
            won = sue
            break
    print("won :: ",won)

    pass

if __name__ == "__main__":
    main()


      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
