
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 18</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
# template
import os

YEAR = 2015
DAY = 18

def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"
    
    return f"{base}/{year}/data/day{day}"

def get_data(name="data.txt"):
  data = []
  filename = get_advent_folder_name(YEAR, DAY)
  path = f"{filename}/{name}"
  try:
      file = open(path, 'r')
      return file
  except IOError:
      print(f"Could not fetch file {file} ")
      return None

def char_row(size = 100):
    return ["."] * size

def char_grid(size = 100):
    return [char_row(size)] * size

def in_grid(grid, i, j):
    return 0 <= i < len(grid) and 0<=j<(len(grid[i]))

def get_neighbors(grid, i, j):
    possible = [(i-1, j-1), (i-1, j), (i-1, j+1), 
                (i, j-1), (i, j+1), 
                (i+1, j-1), (i+1, j), (i+1, j+1)] 
    
    return [(k,l) for (k,l) in possible if in_grid(grid, k,l)]    

def count_lights(grid):
    count = 0
    for i in range(len(grid)):
        count += count_lights_list(grid[i])
    return count

def count_lights_list(ll):
    count = 0
    for i in range(len(ll)):
        if ll[i] == "#":
            count += 1
    return count

def grid_print(grid):
    print("pritning grid")
    print(grid)
    if True:
        for i in grid:
            print(i)
        print()
        

def set_corner_lights(grid):
    grid[0][0] = '#'
    grid[len(grid)-1][0] = '#'
    grid[0][len(grid[0])-1] = '#'
    grid[len(grid)-1][len(grid[0])-1] = '#'

# steps = 4
steps = 100

def part_one(grid_buffer):  
    print("part one start") 
    print()
    grid_print(grid_buffer)
    
    on_next = set()
    for step in range(steps):
        for ri in range(len(grid_buffer)):
            for ci in range(len(grid_buffer[ri])):
                idx = (ri,ci)
                nei = get_neighbors(grid_buffer, ri, ci)
                vals = [grid_buffer[ii[0]][ii[1]] for ii in nei]
                on_count = count_lights_list(vals)
                current = grid_buffer[ri][ci]
                if current == "#":
                    if on_count == 2 or on_count == 3:
                        on_next.add(idx)
                else:
                    if on_count == 3:
                        on_next.add(idx)
         
        for ri in range(len(grid_buffer)):
            for ci in range(len(grid_buffer[ri])):
                grid_buffer[ri][ci] = "."

        for ri,ci in on_next:
            grid_buffer[ri][ci] = "#"
        print(step)
        on_next.clear()
        
    print("part 1")     
    print(count_lights(grid_buffer))
    pass


def part_two(grid):   
    print("part two start")
    grid_buffer = grid
    
    set_corner_lights(grid_buffer)
    
    on_next = set()
    for step in range(steps):
        
        for ri in range(len(grid_buffer)):
            for ci in range(len(grid_buffer[ri])):
                idx = (ri,ci)
                nei = get_neighbors(grid_buffer, ri, ci)
                vals = [grid_buffer[ii[0]][ii[1]] for ii in nei]
                on_count = count_lights_list(vals)
                current = grid_buffer[ri][ci]
                if current == "#":
                    if on_count == 2 or on_count == 3:
                        on_next.add(idx)
                else:
                    if on_count == 3:
                        on_next.add(idx)

        for ri in range(len(grid_buffer)):
            for ci in range(len(grid_buffer[ri])):
                grid_buffer[ri][ci] = "."

        for ri,ci in on_next:
            grid_buffer[ri][ci] = "#"

        
        on_next.clear()
        
        set_corner_lights(grid_buffer)
        on_next = set()

        
    print("part 2")
    print(count_lights(grid_buffer))
    pass

def copy_grid(grid):
    back_buffer = char_grid(len(grid))
   
    for ri in range(len(grid)):
       back_buffer[ri] = list(grid[ri])
    
    return back_buffer

def main():
    d = [list(i.strip()) for i in get_data("data.txt").readlines()]
    size = len(d[0])
    
    grid_buffer = copy_grid(d)
    grid_buffer2 = copy_grid(d)
    
    part_one(grid_buffer)
    part_two(grid_buffer2)
    

if __name__ == "__main__":
    main()


      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
