
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 11</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
# template
import os

YEAR = 2015
DAY = 11

def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"
    
    return f"{base}/{year}/data/day{day}"

def get_data(name="data.txt"):
  data = []
  filename = get_advent_folder_name(YEAR, DAY)
  path = f"{filename}/{name}"
  try:
      file = open(path, 'r')
      return file
  except IOError:
      print(f"Could not fetch file {file} ")
      return None


def inc_ch(ch):
    n_ch = chr( ord(ch) + 1 )
    wrap = ord(n_ch) > ord('z')
    return n_ch if not wrap else 'a', wrap

def increment(pwd):
    
    password = list(pwd)
    i = 7
    carry = False
    inc = True
    while i >= 0 and (inc or carry):
        inc = False
        ch = password[i]
        n_ch, wrap = inc_ch(ch)
        password[i] = n_ch
        i -= 1
        carry = wrap

    return "".join(password)


def include_straight(pwd):
    pl = list(pwd)
    for i in range(len(pl)-3):
        j,k = i+1,i+2
        v_i ,v_j, v_k = pl[i], pl[j], pl[k]
        if ord(v_i) < ord(v_j) < ord(v_k):
            if ord(v_j) - ord(v_i) == 1 and ord(v_k) - ord(v_j) == 1:
                return True
    
    return False


def has_illegal_letters(pwd):
    return 'i' in pwd or 'o' in pwd or 'l' in pwd


def has_two_pairs(password):
    pwd = list(password)
    count = 0
    l = list()

    i = 0
    while i < len(pwd):
        if i+1 < len(pwd) and pwd[i] == pwd[i+1]:
            l.append(i)
        i += 1
     
    i=0
    l.sort()
    f = list()
    while i < len(l):
        if i + 1 < len(l):
            if l[i+1] - l[i] >= 2:
                f.append(l[i])
        else:
            f.append(l[i])
        i += 1
    return len(f) >= 2
            


def check_if_valid(pwd):
    return include_straight(pwd) and not has_illegal_letters(pwd) and has_two_pairs(pwd)


def main():
    val = get_data().readline().strip()

    while not check_if_valid(val):
        val = increment(val)
    print(val)
   
    val = increment(val)
    while not check_if_valid(val):
        val = increment(val)
    print(val)
   


if __name__ == "__main__":
    main()


      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
