
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 15</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
# template
import os

YEAR = 2015
DAY = 15


def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"

    return f"{base}/{year}/data/day{day}"


def get_data(name="data.txt"):
    data = []
    filename = get_advent_folder_name(YEAR, DAY)
    path = f"{filename}/{name}"
    try:
        file = open(path, "r")
        return file
    except IOError:
        print(f"Could not fetch file {file} ")
        return None


def to_data(line):
    tokens = [i.strip() for i in line.strip().split(",")]
    data = dict()
    for t in tokens:
        tt = t.split(" ")
        k, v = tt[0], int(tt[1])
        data[k] = v
    return data


def parse(line):
    tokens = line.strip().split(":")
    name = tokens[0].strip()
    info = to_data(tokens[1])
    return name, info


def partitions(amount, count):
    if count <= 1:
        yield [amount]
    else:
        for i in range(amount + 1):
            for subpartition in partitions(amount - i, count - 1):
                yield [i] + subpartition



def calculate_score(amounts, properties, data):
    score = 1
    for prop in properties:
        score_sum = sum(amounts[i] * data[i][prop] for i in amounts)
        
        if score_sum > 0:
            score *= score_sum
        else:
            return 0

    return score


def calculate_score_2(amounts, properties, data):
    if sum(amounts[i]*data[i]["calories"] for i in amounts) != 500:
        return 0

    return calculate_score(amounts, properties, data)



def solve1(data):
    pass


def main():
    data = [d.strip() for d in get_data().readlines()]
    data = {name: info for name, info in (parse(d) for d in data)}

    total = 100
    properties = set()
    items = list(sorted(data.keys()))
    for _, info in data.items():
        for key in info:
            properties.add(key)
    properties.remove('calories')
    m_score = 0
    m_score_b = 0
    for part in partitions(total, len(items)):
        amounts = dict(zip(items, part))
        score = calculate_score(amounts, properties, data)
        m_score = max(score, m_score)
        score = calculate_score_2(amounts, properties, data)
        m_score_b = max(score, m_score_b)


    print(m_score, m_score_b)




pass


if __name__ == "__main__":
    main()

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
