
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 24</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import functools
import random
def get_partitions_rec(data, target, curr, acc, index):
  if target == 0:
    acc.append(curr)
  elif target > 0 and index < len(data):
    consider = data[index]
    if target - consider >= 0 and len(curr) < len(data) - 2:
      next_curr = [c for c in curr]
      next_curr.append(consider)
      get_partitions_rec(data, target-consider, next_curr, acc, index+1) 
    get_partitions_rec(data, target, curr, acc, index+1)
  else:
    pass

def get_partitions(data, target):
  possible_partitions = []
  get_partitions_rec(data, target, [], possible_partitions, 0)
  possible_partitions.sort(key=lambda x: len(x))
  return possible_partitions

def solve_for_bucket_size(data, bucket_size):
  data = [i for i in data]
  data_size = len(data)
  total_sum = sum(data)


  buckets = bucket_size

  bin_size = total_sum//buckets
  data = sorted(data, reverse=True)  

  # we can assume the following from the data:
  #   - the sum of the total weight tw of packages is divisible by three
  #   - there exists a partition of data such that each partition has a sum of tw/3
  #   - the max size of a partition is t-2 where t is the total number of values
  # thus, this problem can be solved by finding the smallest partition that has the sum tw/3
  # if there are multiple partitions of the same size, 
  # the answer is the one which has the smallest product

  partitions = get_partitions(data, bin_size)
  smallest_size = len(partitions[0])
  filtered = filter(lambda x: len(x) == smallest_size, partitions)
  mapped = sorted(map(lambda x: functools.reduce(lambda a,b: a*b, x), filtered))

  print(mapped[0])

def solve_part_1(data):
  solve_for_bucket_size(data, 3)

def solve_part_2(data):
  solve_for_bucket_size(data, 4)

def main():
  data = []
  with open("../../data/day24/data.txt", 'r') as file:
    data = [int(lines.strip()) for lines in file.readlines()]
  
  solve_part_1(data)
  solve_part_2(data)


if __name__ == "__main__":
  main()
      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
