
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 3</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import os

def get_data():
  data = []
  with open(f"{os.environ['ADVENT_HOME']}/2015/data/day3/data.txt", 'r') as file:
    data = file.readline()

  print(data)
  return data

def solve_p1(data):
  x,y = 0,0
  grid = dict()
  grid[(x,y)] = 1
  for ch in data:
    if ch == '^':
      y -= 1
    elif ch == ">":
      x += 1
    elif ch == "v":
      y += 1
    elif ch == "<":
      x -= 1
    if (x,y) not in grid:
      grid[(x,y)] = 0
    grid[(x,y)] += 1
  
  count = 0
  for k,v in grid.items():
    if v > 0:
      count += 1
  print(count)
  return count

def solve_p2(data):
  x,y = 0,0
  u,v = 0,0
  grid = dict()
  grid[(x,y)] = 2
  for i,ch in enumerate(data):
    if i % 2 == 0:
      if ch == '^':
        y -= 1
      elif ch == ">":
        x += 1
      elif ch == "v":
        y += 1
      elif ch == "<":
        x -= 1
      if (x,y) not in grid:
        grid[(x,y)] = 0
      grid[(x,y)] += 1
    else:
      if ch == '^':
        v -= 1
      elif ch == ">":
        u += 1
      elif ch == "v":
        v += 1
      elif ch == "<":
        u -= 1
      if (u,v) not in grid:
        grid[(u,v)] = 0
      grid[(u,v)] += 1
  
  count = 0
  for k,v in grid.items():
    if v > 0:
      count += 1
  print(count)
  return count

def main():
  data = get_data()
  solve_p1(data)
  solve_p2(data)

if __name__ == "__main__":
  main()
      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
