
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 5</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import os

def get_data():
  data = []
  with open(f"{os.environ['ADVENT_HOME']}/2015/data/day5/data.txt", 'r') as file:
    data = [line.strip() for line in file.readlines()]
  return data

vowels = 'aeiou'
def three_vowels(st):
  count = 0
  for ch in st:
    if ch in vowels:
      count += 1
  return count >= 3

def twice_in_row(st):
  for i in range(1,len(st)):
    if st[i-1] == st[i]:
      return True
  return False

illegal = ["ab", "cd", "pq", "xy"]
def doesnt_contain_illegal_pairs(st):
    for i in range(1,len(st)):
      if st[i-1: i+1] in illegal:
        return False
    return True

def pair_appears_twice(st):
  m = dict()
  for i in range(1,len(st)):
    pair = st[i-1: i+1] 
    if pair not in m:
      m[pair] = []
    m[pair].append(i)
  print(m)
  for k,v in m.items():
    if max(v) - min(v) >= 2:
      return True
  return False

def one_letter_between(st):
  for i in range(2,len(st)):
    if st[i-2] == st[i]:
      print(st[i-2: i+1])
      return True
  return False

def solve_1(data):
  count = 0

  for st in data:
    if three_vowels(st) and twice_in_row(st) and doesnt_contain_illegal_pairs(st):
      count += 1
  print(count)
  return count

def solve_2(data):
  count = 0

  for st in data:
    if one_letter_between(st) and pair_appears_twice(st) :
      count += 1
      print(st)
  print(count)
  return count

def main():
  data = get_data()
  solve_1(data)
  solve_2(data)

if __name__ == "__main__":
  main()
      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
