
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 6</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import os

def get_data():
  data = []
  with open(f"{os.environ['ADVENT_HOME']}/2015/data/day6/data.txt", 'r') as file:
    data = [line.strip() for line in file.readlines()]
  return data


def pair_to_tuple(pair):
  d = pair.split(",")
  return (int(d[0]),int(d[1]))

def instruction_to_tuple(inst):
  tokens = inst.split(" ")
  if inst.startswith("turn on"):
    return ("turnon", pair_to_tuple(tokens[2]), pair_to_tuple(tokens[4]))
  elif inst.startswith("turn off"):
    return ("turnoff", pair_to_tuple(tokens[2]), pair_to_tuple(tokens[4]))
  elif inst.startswith("toggle"):
    return ("toggle", pair_to_tuple(tokens[1]), pair_to_tuple(tokens[3]))

def get_instructions(data):
  return [instruction_to_tuple(st) for st in data]


def get_grid():
  grid = []
  for i in range(1000):
    grid.append([0]*1000)
  return grid

def solve_1(data):
  grid = get_grid()
  for inst in data:
    action, start, end = inst
    if action == "turnon":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] = 1
    elif action == "turnoff":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] = 0
    elif action == "toggle":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] = (grid[i][j] + 1) % 2
  
  count = 0
  for r in grid:
    for cell in r:
      if cell == 1:
        count += 1
  
  print(count)
  return count

def solve_2(data):
  grid = get_grid()
  for inst in data:
    action, start, end = inst
    if action == "turnon":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] += 1
    elif action == "turnoff":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] = max(0, grid[i][j]-1)
    elif action == "toggle":
      x1, y1 = start
      x2, y2 = end
      for i in range(x1, x2+1):
        for j in range(y1, y2+1):
          grid[i][j] += 2
  
  count = 0
  for r in grid:
    for cell in r:
        count += cell
  
  print(count)
  return count

def main():
  data = get_data()
  data = get_instructions(data)
  solve_1(data)
  solve_2(data)

if __name__ == "__main__":
  main()
      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
