
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 8</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
# template
import os

YEAR = 2015
DAY = 8

def get_advent_folder_name(year, day):
    base = os.environ["ADVENT_HOME"]
    if not base:
        raise "ADVENT_HOME folder not set"
    
    return f"{base}/{year}/data/day{day}"

def get_data(name="data.txt"):
  data = []
  filename = get_advent_folder_name(YEAR, DAY)
  path = f"{filename}/{name}"
  try:
      file = open(path, 'r')
      return file
  except IOError:
      print(f"Could not fetch file {file} ")
      return None





def is_hex(st):
    return (ord('0') <= ord(st) <= ord('9')) or (ord('a') <= ord(st) <= ord('f'))

def chars_in_code(st):
    return len(st)

def chars_in_mem(st):
    raw = st[1:-1]
    
    agg = ""
    ith = 0
    while ith < len(raw):
        ch = raw[ith]
        if ch == '\\':
            if ith + 1 < len(raw) and raw[ith+1] in ["\\", '"', "x"]:
                ch_n = raw[ith+1]
                if ch_n in ["\\", '"']:
                    agg += ch_n
                    ith += 1
                else:
                    if ith + 3 < len(raw) and is_hex(raw[ith+2]) and is_hex(raw[ith+3]):
                        agg += 'a'
                        ith += 3
                    else:
                        agg += ch
                                                                            
            else:
                agg += ch
        else:
            agg += ch
        
        ith += 1

    return len(agg)

def transform_diff(data, fn, gn):
    total_a = 0
    total_b = 0
    
    for l in data:
        total_a += fn(l)
        total_b += gn(l)

    return total_a - total_b



def solve1(data):
    return transform_diff(data, chars_in_code, chars_in_mem)


def encode_chars(st):
    agg = ""
    for ch in st:
        if ch == '"':
            agg += '\\"'
        elif ch == "\\":
            agg += ch +"\\"
        else:
            agg += ch


    res = '"' + agg + '"'
    return len(res)

def solve2(data):
    return transform_diff(data, encode_chars, chars_in_code)

def main():
    file = get_data()
    data = [l.strip() for l in file.readlines()]
    sol1 = solve1(data)
    print("Part1 = ", sol1)

    sol2 = solve2(data)
    print("Part2 = ", sol2)
    pass

if __name__ == "__main__":
    main()

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
